SudokuWPF/GamePage.xaml

<Page x:Class="SudokuWPF.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SudokuWPF"
      mc:Ignorable="d" 
      d:DesignHeight="315.484" d:DesignWidth="501.29"
      Title="GamePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="SudokuGrid" Grid.Column="0" Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" BorderBrush="Red" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="0" Grid.Column="1" BorderBrush="Red" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="0" Grid.Column="2" BorderBrush="Red" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="0" BorderBrush="Red" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" BorderBrush="Red" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="2" BorderBrush="Red" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="0" BorderBrush="Red" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" BorderBrush="Red" BorderThickness="1"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="2" BorderBrush="Red" BorderThickness="1"></TextBox>
            </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="1" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="2" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="0" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="2" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="0" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="2" BorderBrush="Red" BorderThickness="1"></TextBox>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="1" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="2" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="0" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="2" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="0" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="2" BorderBrush="Red" BorderThickness="1"></TextBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="1" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="2" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="0" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="2" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="0" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="2" BorderBrush="Red" BorderThickness="1"></TextBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="1" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="2" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="0" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="2" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="0" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="2" BorderBrush="Red" BorderThickness="1"></TextBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="1" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="2" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="0" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="2" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="0" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="2" BorderBrush="Red" BorderThickness="1"></TextBox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="1" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="2" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="0" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="2" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="0" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="2" BorderBrush="Red" BorderThickness="1"></TextBox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="1" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="2" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="0" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="2" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="0" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="2" BorderBrush="Red" BorderThickness="1"></TextBox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="1" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="2" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="0" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="2" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="0" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" BorderBrush="Red" BorderThickness="1"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="2" BorderBrush="Red" BorderThickness="1"></TextBox>
        </Grid>
        </Grid>
    </Grid>
</Page>
